<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="UTF-8"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="HW-1.css"/>
    </head>
    <body>
        <div class="frame">
            <div class="logo">Website</div>
            <div class="menu">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
            </div>
        </div>
        <div class="ban">
            <div class="welcome">Welcome</div>
        </div>
        <div class="sectiontitle">
            <div class="sectiontext">章節標題</div>
        </div>
        <div class="content">
            <ul>
                <li class="box">Content1</li>
                <li class="box">Content2</li>
            </ul>
            <ul>
                <li class="box">Content3</li>
                <li class="box">Content4</li>
            </ul>        
        </div>
        <div class="call">
            <div class="calltext">Call To Action</div>
        </div>
    </body>
</html>   